<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .buy-box {
                position: relative;
                top: 10px;
                left: 0px;
                color: black;
                padding-top: 10px;
                padding-left: 40px;
                padding-bottom: 10px;
                margin-right: 56vw;
                border: #0f0f12 outset 2px;
                border-radius: 15px;
            }
            table {
                border-collapse: collapse;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                text-align: center;
            }
            
            th {
                background-color: #4CAF50;
                color: white;
            }
            thead, tbody { display: block; }

            tbody {
                height: 200px;       /* Just for the demo          */
                overflow-y: auto;    /* Trigger vertical scroll    */
                overflow-x: hidden;  /* Hide the horizontal scroll */
            }
            tbody td, thead th {
                width: 20%;  /* Optional */
            }
            tr:hover {background-color: #f5f5f5;}
            .stockchart {
                width: 425px;
                height: 380px;
                position: absolute;
                top: 145px;
                left: 825px;
            }
            .grey {
                position: absolute;
                top: 207.5px;
                left: 460px;
            }
            .toptable {
                width: 300px;
                position: relative;
                left: 400px;
                top: -250px;    
            }
            .teambox {
                position: relative;
                float: left;
                min-width: 50%;
                max-width: 50%;
                height: 40px;
                padding: 8px;
                border: #0f0f12 outset;
                border-top-style: none;
                font-size: 13px;
                text-align: center;
                color: white;
                background-color: #4CAF50
            }
            .databox {
                position: relative;
                float: left;
                min-width: 50%;
                max-width: 50%;
                height: 40px;
                padding: 8px;
                border: #0f0f12 outset;
                border-left-style: none;
                border-top-style: none;
                font-size: 13px;
                text-align: center;
            }
            .cname {
                position: relative;
                left: -300px;
                top: 20px;
            }
            .dtable {
                position: relative;
                top: -90px;
            }
            .footer {
                position: relative;
                top: 25px;
                left: 20px;
                font-size: 16px;
                color: black;
                width: 1065px;
                height: 100px;
            }
        </style>
    </head>

{% extends "bootstrap_layout2.html" %}
{% set active_page = "home" %}

{% block content %}
    <h1>Pairs Trading Platform</h1>

    <p>Enter Stocks You'd Like To Pairs Trade</p>

    <div class="buy-box">
        
        {% if name %}
        <form action="/" id="form1" method="POST">

            <label>Stock Ticker:</label>
            <input type="text" name="ticker" placeholder="AAPL" value={{symbol}}>
            <br>
            <label>Stock Ticker:</label>
            <input type="text" name="ticker2" placeholder="MSFT" value="{{symbol2}}">
            <br>
            <label>Data Start Date:</label>
            <input type="date" name="sdate" value={{sdate}}>
            <br>
            <label>Data End Date:</label>
            <input type="date" name="edate" value={{edate}}>
            <br>
            <label>Long Entry:</label>
            <input type="text" name="lentry" placeholder="-1" value="">
            <br>
            <label>Short Entry:</label>
            <input type="text" name="sentry" placeholder="1" value="">
            <br>
            <label>Max Holding Period:</label>
            <input type="text" name="mhp" placeholder="5" value="">
            <br>
            <button>Find</button>
        </form>
        {% else %}
        <form action="/" id="form1" method="POST">

            <label>Stock Ticker:</label>
            <input type="text" name="ticker" placeholder="AAPL" value="">
            <br>
            <label>Stock Ticker:</label>
            <input type="text" name="ticker2" placeholder="AAPL" value="">
            <br>
            <label>Data Start Date:</label>
            <input type="date" name="sdate" placeholder="yyyy-mm-dd" value="">
            <br>
            <label>Data End Date:</label>
            <input type="date" name="edate" placeholder="yyyy-mm-dd" value="">
            <br>
            <button>Find</button>
        </form>
        {% endif %}
    </div>
    {% if name %}
    <div class="toptable">
        <div class="teambox" style="border-top-style: solid;">
            <p>Viability</p>
        </div>
        <div class="databox" style="border-top-style: solid;">
            <p>{{check}}</p>
        </div>
        <div class="teambox">
            <p>Long Entry</p>
        </div>
        <div class="databox">
            <p>{{lt}}</p>
        </div>
        <div class="teambox">
            <p>Short Entry</p>
        </div>
        <div class="databox">
            <p>{{st}}</p>
        </div>
        <div class="teambox">
            <p>Max Holding Period</p>
        </div>
        <div class="databox">
            <p>{{mhp}}</p>
        </div>
        <div class="teambox">
            <p>Sharpe Ratio</p>
        </div>
        <div class="databox">
            <p>{{sharpe}}</p>
        </div>
    </div>
    {% endif %}
    {% if image %}
    <img class="stockchart" src="{{ image }}"/>
    {% endif %}
    <br>
    <br>
    {% if name %}
    <div class="cname">
        <h5>Company Name: {{name}}</h5>
    </div>
    {% endif %}
    <div class="dtable">
        <table style="width:100%">
            <!-- table header -->
            {% if results %}
            <tr>
            {% for item in results[0] %}
            <th> {{ item }} </th>
            {% endfor %}
            </tr>
            {% endif %}
        
            <!-- table rows -->
            {% for dict_item in results %}
            <tr>
            {% for value in dict_item.values() %}
            <td> {{ value }} </td>
            {% endfor %}
            </tr>
            {% endfor %}
        </table> 
        <br>
        {% if name2 %}
        <h5>Company Name: {{name2}}</h5>
        {% endif %}
        <table style="width:100%">
            <!-- table header -->
            {% if results2 %}
            <tr>
            {% for item in results2[0] %}
            <th> {{ item }} </th>
            {% endfor %}
            </tr>
            {% endif %}
        
            <!-- table rows -->
            {% for dict_item in results2 %}
            <tr>
            {% for value in dict_item.values() %}
            <td> {{ value }} </td>
            {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="footer">
        <hr>
        &copy; Copyright 2021 Ananto Amin |
    </div>
{% endblock %}
</html>